monitor=eDP-1,1920x1080@60,0x0,1
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/setup.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/keybinds.conf
