exec-once=hyprctl setcursor "Capitaine Cursors - White" 16
exec-once=ags
exec-once=vesktop --ozone-platform=x11
exec-once=firefox
exec-once=ln -s ~/.config/gtk-4.0/gtk.css ~/.config/gtk-3.0/gtk.css
exec-once=swww-daemon && swww img $(cat $LAST_WALLPAPER_PATH) --transition-type none
exec-once=syncthing
exec-once=fcitx5
